


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Query</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">Model</a> ]
</div>

<h1>Coverage Summary for Class: Query (Model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Query</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Query$</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    87.5%
  </span>
  <span class="absValue">
    (7/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87.5%
  </span>
  <span class="absValue">
    (7/ 8)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package Model
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.UUID
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp;  * Created by tokevonryberg on 10/04/16.
<i>7</i>&nbsp;  */
<b class="pc"><i>8</i>&nbsp;case class Query(</b>
<b class="fc"><i>9</i>&nbsp;                  siloId: UUID,</b>
<b class="fc"><i>10</i>&nbsp;                  queryId: UUID,</b>
<b class="fc"><i>11</i>&nbsp;                  selectClause: Tuple2[String, String],</b>
<b class="fc"><i>12</i>&nbsp;                  whereClause: Map[Tuple2[String, String], String],</b>
<b class="fc"><i>13</i>&nbsp;                  dataSummary: Map[String, Double],</b>
<b class="fc"><i>14</i>&nbsp;                  distribution: Map[String, Int]</b>
<i>15</i>&nbsp;                )
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-05-23 17:28</div>
</div>
</body>
</html>
