


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Main</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">&lt;empty package name&gt;</a> ]
</div>

<h1>Coverage Summary for Class: Main (&lt;empty package name&gt;)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
  <tr>
    <td class="name">Main$</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (18/ 18)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    79.6%
  </span>
  <span class="absValue">
    (74/ 93)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Main$$anonfun$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Main$$anonfun$2</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Main$$anonfun$3</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Main$$anonfun$4</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Main$$anonfun$5</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Main$$anonfun$6</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Main$$anonfun$7</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Main$$anonfun$8</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Main$$anonfun$9</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Main$$anonfun$createWhereClauseString$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Main$$anonfun$createWhereClauseString$2</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Main$$anonfun$filterContainers$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Main$$anonfun$findQuery$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Main$$anonfun$findQuery$1$$typecreator1$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Main$$anonfun$findQuery$1$$typecreator2$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Main$$anonfun$findQuery$2</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Main$$anonfun$getEntityDetailTuplesFromQuery$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Main$$anonfun$parseDataSummary$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Main$$anonfun$parseDataSummary$2</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Main$$anonfun$parseDataSummary$3</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Main$$typecreator3$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Main$$typecreator4$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Main$$typecreator5$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Main$$typecreator6$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (43/ 43)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85%
  </span>
  <span class="absValue">
    (108/ 127)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;import java.util.UUID
<i>2</i>&nbsp;
<i>3</i>&nbsp;import Model.{Detail, Query}
<i>4</i>&nbsp;import com.datastax.spark.connector._
<i>5</i>&nbsp;import com.datastax.spark.connector.rdd.{CassandraTableScanRDD, CqlWhereClause}
<i>6</i>&nbsp;import org.apache.spark.{SparkConf, SparkContext}
<i>7</i>&nbsp;import org.apache.spark.rdd.RDD
<i>8</i>&nbsp;import org.apache.spark.sql.{DataFrame, Row, SQLContext}
<i>9</i>&nbsp;import org.apache.spark.sql.functions.{avg, col, count, max, min}
<i>10</i>&nbsp;
<i>11</i>&nbsp;import scala.util.Try
<i>12</i>&nbsp;import Setup.connect
<i>13</i>&nbsp;import com.datastax.driver.core.utils.UUIDs
<i>14</i>&nbsp;
<i>15</i>&nbsp;/**
<i>16</i>&nbsp;  * Created by tokevonryberg on 20/03/16.
<i>17</i>&nbsp;  */
<i>18</i>&nbsp;//Testing strategy: test all spark transformations
<b class="fc"><i>19</i>&nbsp;object Main {</b>
<i>20</i>&nbsp;
<b class="fc"><i>21</i>&nbsp;  val helpText =</b>
<b class="fc"><i>22</i>&nbsp;    &quot;&quot;&quot;</b>
<i>23</i>&nbsp;      |NotosAnalytics v1.0.0
<i>24</i>&nbsp;      |
<i>25</i>&nbsp;      |NotosAnalytics is a data processing engine built on NotosDB.
<i>26</i>&nbsp;      |
<i>27</i>&nbsp;      |Usage: spark-submit --class Main --master local[x] notosanalytics-1.0.0.jar siloId queryId
<i>28</i>&nbsp;      |       x is the number of cores to use
<b class="fc"><i>29</i>&nbsp;    &quot;&quot;&quot;.stripMargin</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;  def main(args: Array[String]): Unit = {
<b class="fc"><i>32</i>&nbsp;    if (args.length == 0) {</b>
<b class="nc"><i>33</i>&nbsp;      println(helpText)</b>
<b class="nc"><i>34</i>&nbsp;      return</b>
<b class="fc"><i>35</i>&nbsp;    } else if (args.length != 2)</b>
<b class="fc"><i>36</i>&nbsp;      throw new IllegalArgumentException(&quot;Expected two arguments. Got: &quot; + args.length)</b>
<i>37</i>&nbsp;
<b class="fc"><i>38</i>&nbsp;    val siloId = Try(UUID.fromString(args(0)))</b>
<b class="fc"><i>39</i>&nbsp;      .getOrElse(</b>
<b class="fc"><i>40</i>&nbsp;        throw new IllegalArgumentException(</b>
<b class="fc"><i>41</i>&nbsp;          &quot;Argument siloId must be of type UUID. Got: &quot; + args(0)</b>
<i>42</i>&nbsp;        )
<i>43</i>&nbsp;      )
<i>44</i>&nbsp;
<b class="fc"><i>45</i>&nbsp;    val queryId = Try(UUID.fromString(args(1)))</b>
<b class="fc"><i>46</i>&nbsp;      .getOrElse(throw new IllegalArgumentException(&quot;Argument queryId must be of type UUID. Got: &quot; + args(1)))</b>
<i>47</i>&nbsp;
<b class="nc"><i>48</i>&nbsp;    val sc = connect()</b>
<b class="nc"><i>49</i>&nbsp;    val sqlContext = new SQLContext(sc)</b>
<i>50</i>&nbsp;
<b class="nc"><i>51</i>&nbsp;    val query = findQuery(sc, siloId, queryId)</b>
<b class="nc"><i>52</i>&nbsp;    val entityId = query.selectClause._1</b>
<b class="nc"><i>53</i>&nbsp;    val detailId = query.selectClause._2</b>
<b class="nc"><i>54</i>&nbsp;    val entityDetailTuples = getEntityDetailTuplesFromQuery(entityId, detailId, query.whereClause)</b>
<b class="nc"><i>55</i>&nbsp;    val details = findDetailsRdd(sc, siloId, entityDetailTuples)</b>
<b class="nc"><i>56</i>&nbsp;    val whereClause = createWhereClauseString(details, query.whereClause)</b>
<b class="nc"><i>57</i>&nbsp;    val containers = findContainersDf(sqlContext, siloId.toString)</b>
<b class="nc"><i>58</i>&nbsp;    val filteredContainerIds = filterContainers(containers, whereClause)</b>
<b class="nc"><i>59</i>&nbsp;    val containerAssociations = findContainerAssociations(sqlContext, siloId.toString, filteredContainerIds)</b>
<i>60</i>&nbsp;
<b class="nc"><i>61</i>&nbsp;    val detailDf = getDetailFromContainers(containers, entityId, detailId, containerAssociations)</b>
<b class="nc"><i>62</i>&nbsp;    val dataSummaryDf = getDataSummary(detailDf, detailId)</b>
<b class="nc"><i>63</i>&nbsp;    val distributionDf = getDetailDistribution(detailDf, detailId)</b>
<i>64</i>&nbsp;
<b class="nc"><i>65</i>&nbsp;    val updatedQuery = updateQueryWithResults(sc, query, distributionDf, dataSummaryDf)</b>
<b class="nc"><i>66</i>&nbsp;    updateQueryTable(sc, updatedQuery)</b>
<i>67</i>&nbsp;
<b class="nc"><i>68</i>&nbsp;    sc.stop()</b>
<i>69</i>&nbsp;  }
<i>70</i>&nbsp;
<i>71</i>&nbsp;  def findQuery(sc: SparkContext, siloId: UUID, queryId: UUID): Query = {
<b class="fc"><i>72</i>&nbsp;    Try(sc.cassandraTable[Query](&quot;notos_analytics&quot;, &quot;query&quot;)</b>
<b class="fc"><i>73</i>&nbsp;      .where(&quot;silo_id = ? &quot;, siloId)</b>
<b class="fc"><i>74</i>&nbsp;      .where(&quot;query_id = ?&quot;, queryId)</b>
<b class="fc"><i>75</i>&nbsp;      .first())</b>
<b class="fc"><i>76</i>&nbsp;      .getOrElse(</b>
<b class="fc"><i>77</i>&nbsp;        throw new NoSuchElementException(</b>
<b class="fc"><i>78</i>&nbsp;          &quot;Query with silo_id=&quot; + siloId +</b>
<b class="fc"><i>79</i>&nbsp;            &quot; and query_id=&quot; + queryId + &quot; does not exist.&quot;</b>
<i>80</i>&nbsp;        )
<i>81</i>&nbsp;      )
<i>82</i>&nbsp;  }
<i>83</i>&nbsp;
<i>84</i>&nbsp;  def getEntityDetailTuplesFromQuery(entityId: String, detailId: String, whereClause: Map[(String, String), String]): Set[(String, String)] =
<b class="fc"><i>85</i>&nbsp;    whereClause.map(w =&gt; w._1).toSet[(String, String)].+((entityId, detailId))</b>
<i>86</i>&nbsp;
<i>87</i>&nbsp;  def findDetailsRdd(sc: SparkContext, siloId: UUID,
<i>88</i>&nbsp;                     entityDetailTuples: Set[(String, String)]): RDD[Detail] = {
<b class="fc"><i>89</i>&nbsp;    val entityIds = entityDetailTuples.map(t =&gt; t._1)</b>
<b class="fc"><i>90</i>&nbsp;    val detailIds = entityDetailTuples.map(t =&gt; t._2)</b>
<b class="fc"><i>91</i>&nbsp;    sc.cassandraTable[Detail](&quot;notos_metadata&quot;, &quot;detail&quot;)</b>
<b class="fc"><i>92</i>&nbsp;      .select(&quot;entity_id&quot;, &quot;detail_id&quot;, &quot;data_type&quot;)</b>
<b class="fc"><i>93</i>&nbsp;      .where(&quot;silo_id = ?&quot;, siloId)</b>
<b class="fc"><i>94</i>&nbsp;      .where(&quot;entity_id in ?&quot;, entityIds)</b>
<b class="fc"><i>95</i>&nbsp;      .where(&quot;detail_id in ?&quot;, detailIds)</b>
<i>96</i>&nbsp;  }
<i>97</i>&nbsp;
<i>98</i>&nbsp;  def createWhereClauseString(details: RDD[Detail], whereClause: Map[(String, String), String]): String = {
<b class="fc"><i>99</i>&nbsp;    (for (((entityId, detailId), clause) &lt;- whereClause) yield {</b>
<b class="fc"><i>100</i>&nbsp;      val dataType = getDetailSparkDataType(details, entityId, detailId)</b>
<b class="fc"><i>101</i>&nbsp;      &quot;(entity_id = &#39;&quot; + entityId + &quot;&#39; and &quot; + col(&quot;x1.&quot; + detailId).cast(dataType) + &quot; &quot; + clause + &quot;)&quot;</b>
<i>102</i>&nbsp;    })
<b class="fc"><i>103</i>&nbsp;      .mkString(&quot; and &quot;)</b>
<i>104</i>&nbsp;  }
<i>105</i>&nbsp;
<i>106</i>&nbsp;  def findContainersDf(sqlContext: SQLContext, siloId: String): DataFrame = {
<b class="fc"><i>107</i>&nbsp;    sqlContext.read</b>
<b class="fc"><i>108</i>&nbsp;      .format(&quot;org.apache.spark.sql.cassandra&quot;)</b>
<b class="fc"><i>109</i>&nbsp;      .options(Map(&quot;table&quot; -&gt; &quot;container&quot;,</b>
<b class="fc"><i>110</i>&nbsp;        &quot;keyspace&quot; -&gt; &quot;notos_data&quot;))</b>
<b class="fc"><i>111</i>&nbsp;      .load()</b>
<b class="fc"><i>112</i>&nbsp;      .where(col(&quot;silo_id&quot;).equalTo(siloId.toString))</b>
<i>113</i>&nbsp;  }
<i>114</i>&nbsp;
<i>115</i>&nbsp;  def filterContainers(containers: DataFrame, whereClause: String): List[String] = {
<b class="fc"><i>116</i>&nbsp;    if (!whereClause.equals(&quot;&quot;))</b>
<b class="fc"><i>117</i>&nbsp;      containers.where(whereClause).select(&quot;container_id&quot;).map(c =&gt; c.getString(0)).collect().toList</b>
<i>118</i>&nbsp;    else
<b class="fc"><i>119</i>&nbsp;      List[String]()</b>
<i>120</i>&nbsp;  }
<i>121</i>&nbsp;
<i>122</i>&nbsp;  def findContainerAssociations(sqlContext: SQLContext, siloId: String, containers: List[String]): DataFrame = {
<b class="fc"><i>123</i>&nbsp;    sqlContext.read</b>
<b class="fc"><i>124</i>&nbsp;      .format(&quot;org.apache.spark.sql.cassandra&quot;)</b>
<b class="fc"><i>125</i>&nbsp;      .options(Map(&quot;table&quot; -&gt; &quot;container_association&quot;,</b>
<b class="fc"><i>126</i>&nbsp;        &quot;keyspace&quot; -&gt; &quot;notos_data&quot;))</b>
<b class="fc"><i>127</i>&nbsp;      .load()</b>
<b class="fc"><i>128</i>&nbsp;      .where(col(&quot;silo_id&quot;).equalTo(siloId))</b>
<b class="fc"><i>129</i>&nbsp;      .where(col(&quot;from_container_id&quot;).isin(containers: _*))</b>
<b class="fc"><i>130</i>&nbsp;      .select(&quot;to_container_id&quot;)</b>
<i>131</i>&nbsp;  }
<i>132</i>&nbsp;
<b class="fc"><i>133</i>&nbsp;  def getDetailFromContainers(containers: DataFrame, entityId: String, detailId: String, containersAssociations: DataFrame): DataFrame = {</b>
<b class="fc"><i>134</i>&nbsp;    val filterByContainers = containersAssociations.map(_.getString(0)).collect().toList</b>
<b class="fc"><i>135</i>&nbsp;    if (filterByContainers.size &gt; 0) {</b>
<b class="fc"><i>136</i>&nbsp;      containers.where(col(&quot;container_id&quot;).isin(filterByContainers: _*))</b>
<b class="fc"><i>137</i>&nbsp;        .where(col(&quot;entity_id&quot;).equalTo(entityId))</b>
<b class="fc"><i>138</i>&nbsp;        .select(col(&quot;x1.&quot; + detailId))</b>
<i>139</i>&nbsp;    } else
<b class="fc"><i>140</i>&nbsp;      containers.where(col(&quot;entity_id&quot;).equalTo(entityId))</b>
<b class="fc"><i>141</i>&nbsp;        .select(col(&quot;x1.&quot; + detailId))</b>
<i>142</i>&nbsp;  }
<i>143</i>&nbsp;
<i>144</i>&nbsp;  def getDataSummary(detailDf: DataFrame,
<i>145</i>&nbsp;                     detailId: String): DataFrame = {
<b class="fc"><i>146</i>&nbsp;     detailDf.agg(</b>
<b class="fc"><i>147</i>&nbsp;      min(detailId).cast(&quot;double&quot;).as(&quot;min&quot;),</b>
<b class="fc"><i>148</i>&nbsp;      avg(detailId).cast(&quot;double&quot;).as(&quot;avg&quot;),</b>
<b class="fc"><i>149</i>&nbsp;      max(detailId).cast(&quot;double&quot;).as(&quot;max&quot;),</b>
<b class="fc"><i>150</i>&nbsp;      count(detailId).cast(&quot;double&quot;).as(&quot;count&quot;)</b>
<i>151</i>&nbsp;    )
<i>152</i>&nbsp;  }
<i>153</i>&nbsp;
<i>154</i>&nbsp;  def getDetailDistribution(detailDf: DataFrame,
<i>155</i>&nbsp;                            detailId: String): DataFrame = {
<b class="fc"><i>156</i>&nbsp;    detailDf.groupBy(col(detailId).cast(&quot;string&quot;)).count()</b>
<i>157</i>&nbsp;  }
<i>158</i>&nbsp;
<i>159</i>&nbsp;  def updateQueryWithResults(sc: SparkContext, query: Query, distributionDf: DataFrame, dataSummaryDf: DataFrame): Query = {
<b class="fc"><i>160</i>&nbsp;    var q = Query(query.siloId, query.queryId, query.selectClause, query.whereClause, null, null)</b>
<b class="fc"><i>161</i>&nbsp;    val distributionRows = distributionDf.collect()</b>
<i>162</i>&nbsp;    // distribtionRows always present. No avg, min, max for detail with list_of_values
<b class="fc"><i>163</i>&nbsp;    if (distributionRows.size &gt; 0) {</b>
<b class="fc"><i>164</i>&nbsp;      val result = parseDataSummary(dataSummaryDf.first())</b>
<b class="fc"><i>165</i>&nbsp;      val distribution = (for (row &lt;- distributionRows) yield (row.getString(0) -&gt; row.getLong(1).toInt)).toMap</b>
<b class="fc"><i>166</i>&nbsp;      q = q.copy(dataSummary = result, distribution = distribution) // properties of case class are immutable</b>
<i>167</i>&nbsp;    }
<i>168</i>&nbsp;
<b class="fc"><i>169</i>&nbsp;    q</b>
<i>170</i>&nbsp;  }
<i>171</i>&nbsp;
<i>172</i>&nbsp;  def updateQueryTable(sc: SparkContext, query: Query): Unit = {
<b class="fc"><i>173</i>&nbsp;    sc.parallelize(Seq(query))</b>
<b class="fc"><i>174</i>&nbsp;      .saveToCassandra(&quot;notos_analytics&quot;, &quot;query&quot;, SomeColumns(&quot;silo_id&quot;, &quot;query_id&quot;, &quot;data_summary&quot;, &quot;distribution&quot;))</b>
<i>175</i>&nbsp;  }
<i>176</i>&nbsp;
<i>177</i>&nbsp;  def getDetailSparkDataType(details: RDD[Detail], entityId: String, detailId: String): String = {
<b class="fc"><i>178</i>&nbsp;    val detail = details.filter(d =&gt; d.entityId.equals(entityId) &amp;&amp; d.detailId.equals(detailId)).first()</b>
<b class="fc"><i>179</i>&nbsp;    toSparkDataType(detail.dataType)</b>
<i>180</i>&nbsp;  }
<i>181</i>&nbsp;
<i>182</i>&nbsp;  def parseDataSummary(dataSummary: Row): Map[String, Double] = {
<b class="fc"><i>183</i>&nbsp;    (for (i &lt;- 0 until dataSummary.size) yield {</b>
<b class="fc"><i>184</i>&nbsp;      if (!dataSummary.isNullAt(i)) {</b>
<b class="fc"><i>185</i>&nbsp;        Tuple2(dataSummary.schema(i).name, dataSummary.getDouble(i))</b>
<i>186</i>&nbsp;      }
<b class="fc"><i>187</i>&nbsp;    }).filter(_ != (())) // remove Boxedunit</b>
<b class="fc"><i>188</i>&nbsp;      .map(x =&gt; x.asInstanceOf[Tuple2[String, Double]]).toMap</b>
<i>189</i>&nbsp;  }
<i>190</i>&nbsp;
<b class="fc"><i>191</i>&nbsp;  def toSparkDataType(dataType: String): String = dataType match {</b>
<b class="fc"><i>192</i>&nbsp;    case &quot;integer&quot; =&gt; &quot;int&quot;</b>
<b class="fc"><i>193</i>&nbsp;    case &quot;date&quot; | &quot;double&quot; | &quot;string&quot; =&gt; dataType</b>
<i>194</i>&nbsp;  }
<i>195</i>&nbsp;
<i>196</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-05-23 17:28</div>
</div>
</body>
</html>
