


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Setup</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">&lt;empty package name&gt;</a> ]
</div>

<h1>Coverage Summary for Class: Setup (&lt;empty package name&gt;)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
  <tr>
    <td class="name">Setup$</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/ 13)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/ 13)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;import org.apache.spark.{SparkConf, SparkContext}
<i>2</i>&nbsp;import org.apache.log4j.Logger
<i>3</i>&nbsp;import org.apache.log4j.Level
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp;  * Created by tokevonryberg on 22/04/16.
<i>7</i>&nbsp;  */
<b class="fc"><i>8</i>&nbsp;object Setup {</b>
<i>9</i>&nbsp;
<b class="fc"><i>10</i>&nbsp;  setLogLevel(Level.WARN)</b>
<i>11</i>&nbsp;
<b class="fc"><i>12</i>&nbsp;  val conf = new SparkConf(true)</b>
<b class="fc"><i>13</i>&nbsp;    .setAppName(&quot;NotosAnalytics&quot;)</b>
<i>14</i>&nbsp;    //.set(&quot;spark.cassandra.connection.host&quot;, &quot;52.50.128.37&quot;)
<b class="fc"><i>15</i>&nbsp;    .set(&quot;spark.cassandra.connection.host&quot;, &quot;127.0.0.1&quot;)</b>
<b class="fc"><i>16</i>&nbsp;    .set(&quot;spark.cassandra.auth.username&quot;, &quot;cassandra&quot;)</b>
<b class="fc"><i>17</i>&nbsp;    .set(&quot;spark.cassandra.auth.password&quot;, &quot;cassandra&quot;)</b>
<b class="fc"><i>18</i>&nbsp;    .setMaster(&quot;local[*]&quot;)</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;  def connect(): SparkContext = {
<b class="fc"><i>21</i>&nbsp;      new SparkContext(conf)</b>
<i>22</i>&nbsp;  }
<i>23</i>&nbsp;
<b class="fc"><i>24</i>&nbsp;  def setLogLevel(lvl: Level = Level.WARN) {</b>
<b class="fc"><i>25</i>&nbsp;    Logger.getLogger(&quot;org&quot;).setLevel(lvl)</b>
<b class="fc"><i>26</i>&nbsp;    Logger.getLogger(&quot;com&quot;).setLevel(lvl)</b>
<b class="fc"><i>27</i>&nbsp;    Logger.getLogger(&quot;akka&quot;).setLevel(lvl)</b>
<i>28</i>&nbsp;  }
<i>29</i>&nbsp;
<i>30</i>&nbsp;
<i>31</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-05-23 17:28</div>
</div>
</body>
</html>
